[DEFAULT]
validators = ('ScientificNameValidator','DateValidator',  'GeoRefValidator','BasisOfRecordValidator') 
outcomes = ('CORRECT','CURATED','FILLED_IN', 'UNABLE_DETERMINE_VALIDITY',  'UNABLE_CURATE') 

#color values must be html RGB strings
outcome_colors = {'CORRECT':'#00FF00', 'CURATED':'#FFFF00', 'FILLED_IN':'#DDDD00', 'UNABLE_DETERMINE_VALIDITY':'#888888',  'UNABLE_CURATE':'#FF0000' }
workbookName = outcomeStats.xlsx
data = occurrence_qc.json
